<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 2px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            box-sizing: border-box;
            display: inline-block;
            width: 33%;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://yt3.ggpht.com/Mgm7gWMIYsI81iOn7P6_wuczwcqLJ-wCDicRzUaumlh3wWsXA52ajvoafqno5Z4GeYSUWmKiXA=s108-c-k-c0x00ffffff-no-rj"
            alt="">
        <h3>Welcome to Shuvo's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure minus ratione a ex hic sint, dolores delectus quasi aliquam modi ipsa laborum commodi in assumenda voluptates odio fugiat sit. Atque fugiat error soluta assumenda?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure minus ratione a ex hic sint, dolores delectus quasi aliquam modi ipsa laborum commodi in assumenda voluptates odio fugiat sit. Atque fugiat error soluta assumenda?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure minus ratione a ex hic sint, dolores delectus quasi aliquam modi ipsa laborum commodi in assumenda voluptates odio fugiat sit. Atque fugiat error soluta assumenda?</p>
        </div>
    </div>
</body>

</html>