<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /*Initialize the container as a flexbox*/

            /*Flex properties for a Flex container*/

            /*flex-direction: row; Default value of flex-direction is row*/
            /*flex-direction:column;*/
            /*flex-direction: row-reverse;*/
            /*flex-direction:column-reverse;*/

            /*flex-wrap: wrap; Defaul value of flex-direction is no-wrap*/
            /*flex-wrap: wrap-reverse;*/

            /*This is a shorthand for flex-direction & flex-wrap*/
            /*flex-flow:row-reverse wrap;*/

            /*Justify-content will justify the content in horizontal directin*/
            /*justify-content: center;*/
            /*justify-content: space-between;*/
            /*justify-content: space-evenly;*/
            /*justify-content: space-around;*/

            /*justify-content will justify the content in vertical direction*/
            /*align-items: center;*/
            /*align-items: end;*/
            /*align-items: start;*/
            /*align-items: stretch;*/

        }
        .item{
            width: 170px;
            height: 170px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item-1{
            /*Flex properties for a Flex item*/
            /*higher the order,later it shows up in the container*/
            /*order:2;*/
            /*flex-grow: 2;*/
            /*flex-shrink: 2;*/
        }
        #item-2{
            /*flex-grow: 3*/
            /*flex-shrink: 3;*/
            flex-basis: 160px;
             /*When flex-direction is set to row flex basis will control width*/
             /*When flex-direction is set to column flex basis will control height*/
        }
        #item-3{
            /*flex: 2 2 230px;*/
            /*align-self: flex-start; */
            /*align-self: center; */
        }
    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
        <!-- <div class="item" id="item-4">Fourth box</div>
        <div class="item" id="item-5">Fiveth box</div>
        <div class="item" id="item-6">Sixh box</div> -->
    </div>
</body>
</html>