<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selector</title>
</head>
<style>
    h1{
       background-color: red;
       color: black;
       font-weight: bold;
       text-align: center;
    }
    /*if p is contained by li which is contained by div */
    /*div li p{
        background-color: black;
        color: rgb(0, 252, 88);
        font-weight: bold;
    }*/

    /*if p is right inside div then this CSS will be applied*/
    /*div > p{
        background-color: black;
        color: rgb(0, 252, 88);
        font-weight: bold;
    }*/

    /*if p is right after div i.e p is the next sibling of div*/
    /*div + p{
        color: white;
        background-color: rgb(113, 120, 247);
    }*/

</style>
<body>
    <h1>This is more on selector</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside li</p></li>
                <li>This will get not affected</li>
                <p>This is para inside ul</p>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>