<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        header::before {
            background: url('https://picsum.photos/1600/900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        .navigation {
            font-family: "Bree Serif", serif;
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 15px 23px;
        }

        section {
            margin: 0px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 244px;
            justify-content: center;
            font-family: "Bree Serif", serif;
        }

        h1 {
            font-size: 3rem;
        }

        p {
            text-align: center;
        }

        /*section::after {
            content: "This a content"
        }*/
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti ut natus dolore voluptates,
            accusantium recusandae incidunt culpa dolorum? Quibusdam ullam necessitatibus delectus cumque amet!</p>
    </section>
</body>

</html>