<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visivility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            background-color: green;
            position: relative;
            top: 49px;
            z-index: -36;
        }
        #box2{
            background-color: red;
            position: relative;
            top: 34px;
            /*z- index will work only for positon relative,absolute,fixed or sticky*/
            z-index: -34;
            /*Will hide the element add the space
            visibility: hidden;
            Will hide the element but will show its empty space
            display:none;*/
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>