<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-color: aquamarine;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 300px;
            width: 300px;
            transition: all 0.5s ease-in-out;
        }

        .box:hover {
            /*transform: rotate(360deg);*/
            /*transform: skew(40deg);*/
            /*transform: scale(1.5);*/
            /*transform: translateX(123px);*/
            /*transform: translatey(123px);*/
            transform: translate(123px, 123px);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a Box
        </div>
    </div>
</body>

</html>