<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and Text Shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            padding: 23px 12px;
            margin: 23px 12px;
           /* border: 2px solid red;*/
            background-color: burlywood;
            /*box shadow: offset-x offset-y color*/
            /* box-shadow: 10px 10px green;*/
            /*box-shadow: -10px -10px green;*/

            /*box shadow: offset-x offset-y blur radius color*/
            /*box-shadow: 7px 5px 10px green;*/
            /*box-shadow: -7px -5px 10px green;*/

            /*box shadow: offset-x offset-y blur-radius spread-radius color*/
            /*box-shadow: -7px -5px 10px 10px green;*/

            /*box-shadow: -7px -5px 10px 10px rgba(115, 197, 197, 0.5); */
            /*box-shadow: inset 3px 5px green;*/
            box-shadow: inset 3px 5px green, 4px 6px red;
           
        }
        .card h2{
            /*text-shadow: 2px 3px red;*/
            /*text-shadow: 3px 2px 2px white;*/
            text-shadow: -3px -2px 2px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1">
           <h2>This is Python course</h2> 
           <p> I have started python course which does not mean that we will stop this course. we will continue this course to completion Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi molestiae numquam atque adipisci accusamus, quas architecto alias sint fuga neque cupiditate corrupti ab, suscipit facilis perspiciatis necessitatibus vel. Porro autem dicta nihil corporis odio!</p>
        </div>
        <div class="card" id="card-2">
            <h2>This is Html course</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum nobis placeat fugit magnam illum beatae eum, esse inventore optio, iusto modi quas dolor. Perspiciatis optio molestiae deleniti eaque ut quam repudiandae, odit consequuntur corporis.</p>
        </div>
        <div class="card" id="card-3">
            <h2>Card3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla commodi molestiae perspiciatis aliquid! Iste, veritatis sed fugiat consequuntur enim, voluptates veniam non quaerat odio earum error ipsa dicta vitae. Ab molestias id non consequatur!</p>
        </div>
    </div>
</body>
</html>