<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transitions</title>
</head>
<style>
    body{
        background-color: black;
    }
    h3{
        color: white;
    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: red;
        justify-content: center;
        align-items: center;
        /*transition-property: background-color;
        transition-duration: 2s;
        /*transition-timing-function: ease-in-out; 
        transition-delay: 2s; */

        /* Transition short hand property in one line */
        /*transition: background-color 1s ease-in-out 2s;*/


        transition: all 1s ease-in-out .2s;
    }
    #box:hover{
        background-color: green;
        height: 400px;
        width: 300px;
        border-radius: 70px;
        font-size: 35px;
    }
</style>
<body>
    <h3>This is CSS Transitions tutorial</h3>
    <div class="container">
        <div id="box">
         This is my box
        </div>
    </div>
</body>
</html>