<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + Media Queries</title>
</head>
<style>
    .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
    }

    @media only screen and (max-width:300px) {
        body {
            background-color: red;
        }

        .container {
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
        }

        aside {
            display: none;
        }

        span {
            display: block;
            text-align: center;
        }
    }

    @media only screen and (min-width: 300px) and (max-width:500px) {
        body {
            background-color: blue;
        }

        .container {
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
        }

        aside {
            display: none;
        }

        span {
            display: block;
            text-align: center;
        }
    }

    @media (min-width: 500px) and (max-width: 800px) {
        body {
            background-color: yellow
        }

        .container {
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
        }

        span {
            display: block;
            text-align: center;
        }
    }

    @media (min-width: 800px) {
        body {
            background-color: green;
        }
    }

    .bdr {
        border: 2px solid black;
        padding: 10px 23px;
        background-color: wheat;
    }

    nav {
        grid-area: navbar;
    }

    section {
        grid-area: section;
    }

    aside {
        grid-area: aside;
    }

    footer {
        grid-area: footer;
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <nav class="bdr">
            <span>Home </span>
            <span>About</span>
            <span>Services</span>
            <span>Contact</span>
        </nav>
        <section class="bdr">
            <h2>Learn CSS</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima eveniet modi quis, amet ex, repellat voluptas asperiores quos magni eos excepturi numquam sed pariatur dolore iure similique doloremque aliquid rerum cumque obcaecati sint laboriosam consequatur harum. Vero facilis consequatur, iste ad ex neque numquam obcaecati exercitationem, dolorum dicta beatae officiis libero. Ad facilis tenetur recusandae amet vel non maxime fuga ducimus, facere, reiciendis vero architecto ratione, sunt totam dolore mollitia tempora ut impedit voluptatibus iste. Vel voluptates expedita repellat porro blanditiis neque voluptate consequatur doloremque molestiae, quidem ut similique iusto aliquid dignissimos consequuntur veniam quisquam iste explicabo. Ipsa ullam non ad voluptates maiores vel commodi odio ipsam ipsum, rerum suscipit in, iste deleniti laudantium. Blanditiis rem consequatur odit error minima.</p>
        </section>
        <aside class="bdr">
            More about us
        </aside>
    </div>
    <footer class="bdr">Copyright CSS Code 2024</footer>
</body>

</html>