<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Boder and Background</title>
    <style>
        #firstPara{
            background-color:red;
            height: 100px;
            width:455px;
            border:4px solid green;
            /*border-width: 4px;*/
            /*border-color: green;*/
            /*border-style: solid;*/
            border-radius: 11px;
        }
        #secondPara{
            background-color: rgb(22, 220, 35);
            height:100px;
            width:455px;
            border-top: 2px solid rgb(154, 27, 205);
            border-bottom: 2px solid rgb(0, 0, 0);
            border-right: 2px solid rgb(252, 89, 2);
            border-left: 2px solid rgb(56, 27, 220);
            border-top-left-radius: 14px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 36px;
            border-bottom-right-radius: 47px;
        }
        #thirdPara{
            height: 500px;
            width: 455px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAWTuSJJxCW_MajmMp9uAqfl6tKg1kVOv4tQ&s');
            border:2px solid red;
            background-repeat: no-repeat; /*repeat-x and repeat-y will make it repeat on x and y axis*/
            /*background-position: 132px 12px;*/
            /*background-position: center center;*/
            /*background-position: center top;*/
            background-position: top top;
            

        }
    </style>
</head>
<body>
    <h3>This is Heading</h3>
    <p id="firstPara">This is a paragraph</p>
    <h3>This is second Heading</h3>
    <p id="secondPara">This is a paragraph</p>
    <h3>This is third Heading</h3>
    <p id="thirdPara">This is a paragraph</p>

</body>
</html>