<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        body{
            background-color: rgb(229 196 225);
        }
        
        
        .container{
            background-color: rgb(247 255 232);
            border:3px solid rgb(42, 24, 0);
            /*we can set margin/padding for top,bottom,left and right like this */
            /*padding-top: 79px;*/
            /*padding-bottom: 79px;*/
            /*padding-left: 34px;*/
            /*padding-right: 79px;*/

            /*margin-top: 549px;*/
            /*margin-bottom: 7359px;*/
            /*margin-left: 34px;*/
            /*margin-right: 45px;*/

            /*padding: top right bottom left;*/
            /*margin: top right bottom left;*/

           /* padding: 54px 47px 6px 100px;*/
           /* margin: 54px 47px 6px 100px;*/

           /* padding:y(top/bottom) x(left/right); */
           /* margin:y(top/bottom) x(left/right); */

            padding: 34px 19px; 

            margin:34px 19px;
            border-radius: 23px;
            width: 533px;
         }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nulla provident. Ut ipsum vitae similique, officia eligendi voluptate quod dignissimos reiciendis eum ea?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nulla provident. Ut ipsum vitae similique, officia eligendi voluptate quod dignissimos reiciendis eum ea?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nulla provident. Ut ipsum vitae similique, officia eligendi voluptate quod dignissimos reiciendis eum ea?</p>
    </div>
</body>
</html>